<ion-view hide-tabs>
  <ion-header-bar class="bar-stable">
    <h1 class="title">Devdactic Media Popover</h1>
  </ion-header-bar>
  <ion-content class="has-header padding">
    <a class="item item-list-detail">
      <ion-scroll direction="x">
        <img ng-repeat="ele in vm.slideElement" ng-src="{{ele.img}}" ng-click="vm.showImages($index)" class="image-list-thumb"/>
      </ion-scroll>
    </a>

    <br><br>
    <div class="button-bar">
      <button class="button button-outline button-positive" ng-click="playVideo()">Play a video</button>
    </div>
  </ion-content>
</ion-view>

<style>
  .image-list-thumb {
    padding: 2px 2px 2px 2px;
    height: 100px;
  }
</style>
