<div class="bar bar-header item-input-inset im-account-header">
  <button class="button button-icon button-clear ion-ios-arrow-left ion-white" ng-click="vm.backToAccount()"></button>
  <h3 class="title">
    个人设置
  </h3>
</div>
<ion-view hide-tabs>
  <ion-content class="has-header">
    <div class="im-div-divider"></div>
    <div class="list im-wallet-list-info">
      <a class="item item-icon-left im-list-bottom-clear" style="" href="#" ng-click="vm.showActionSheet()">
        <span style="padding-left: 0px;">图像</span>
        <span class="item-note">
          <img src="{{vm.imgUrl}}" style="padding:0px;width: 40px;height: 40px;border-radius: 20px"
               class="animated pulse">
        </span>
        <span class="badge" style="padding-top:28px">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
      <span class="im-span-account-setting-divider"></span>
      <a class="item item-icon-left im-list-top-clear" style="" href="#">
        <span style="padding-left: 0px">二维码</span>
        <span class="badge">
          <i class="icon icon-accessory"></i>
        </span>
        <span class="badge">
          <i class="icon icon-accessory fa fa-qrcode fa-lg calm" style="font-size: 26px"></i>
        </span>
      </a>
    </div>
    <div class="im-div-divider"></div>
    <div class="list im-wallet-list-info">
      <a class="item item-icon-left im-list-bottom-clear" style="" href="#">
        <span style="padding-left: 0px">用户名</span>
        <span class="item-note">18721988563</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
      <span class="im-span-account-setting-divider"></span>
      <a class="item item-icon-left im-list-bottom-top-clear" style="" href="#">
        <span style="padding-left: 0px">昵称</span>
        <span class="item-note">哈里不是小王子</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
      <span class="im-span-account-setting-divider"></span>
      <a class="item item-icon-left im-list-bottom-top-clear" style="" href="#">
        <span style="padding-left: 0px">性别</span>
        <span class="item-note">男</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
      <span class="im-span-account-setting-divider"></span>
      <a class="item item-icon-left im-list-top-clear" style="" href="#">
        <span style="padding-left: 0px">出生日期</span>
        <span class="item-note">1988-11-25</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
    </div>

    <div class="im-div-divider"></div>
    <div class="list im-wallet-list-info">
      <a class="item item-icon-left" style="" href="#">
        <span style="padding-left: 0px">账户安全</span>
        <span class="item-note">修改密码</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
    </div>
  </ion-content>
</ion-view>
<style>
  .im-account-header {
    background-color: rgba(36, 43, 69, 0.9);
    background-size: 100% 0px !important;
  }

  .im-account-header > h3 {
    color: white;
    border: 0px;
  }

  .im-wallet-list-info {
    margin-bottom: 0px;
  }

  .im-wallet-list-info > a {
    padding: 12px 12px 12px 12px;
  }

  .im-wallet-list-info > a > span {
    padding: 5px
  }

  .im-wallet-list-info > a > span.item-note {
    padding: 0px 23px 0px 0px;
    font-size: 15px;
    font-weight: 300;
  }

  .im-wallet-list-info > a > span.badge {
    padding-top: 8px
  }

  .im-wallet-list-info > a > i {
    font-size: 23px !important;
  }

  .im-div-divider {
    min-height: 14px;
    background-color: #f5f5f5 !important;
    color: #222;
    font-weight: 500;
  }

  .im-span-account-setting-divider {
    border-top: 3px solid #f5f5f5;
    padding: 0px;
    display: block;
    margin-left: 12px;
  }

  .im-list-bottom-clear {
    border-bottom-width: 0px !important;
  }

  .im-list-top-clear {
    border-top-width: 0px !important;
  }

  .im-list-bottom-top-clear {
    border-bottom-width: 0px !important;
    border-top-width: 0px !important;
  }
</style>
