<ion-modal-view enable-menu-with-back-views="false">
  <ion-header-bar class="bar bar-header bar-stable">
    <h1 class="title">用户注册</h1>
    <button class="button button-clear button-primary button-icon icon ion-ios-close-empty"
            ng-click="vm.SignModal.hide()"></button>
  </ion-header-bar>

  <ion-content class="has-header">
    <div class="list">
      <label class="item" style="padding: 8px" ng-show="vm.signUpErr">
        <span style="color: red;font-size: 14px">{{vm.signUpErr}}</span>
      </label>
      <label class="item item-input">
        <input type="text" placeholder="用户名" ng-model="vm.SignUser.account">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="密码" ng-model="vm.SignUser.password">
      </label>
      <label class="item item-input">
        <input type="password" placeholder="确认密码" ng-model="vm.SignUser.password">
      </label>
      <div class="item item-input-inset">
        <label class="item-input-wrapper">
          <input type="text" placeholder="验证码" ng-model="vm.SignUser.captcha">
        </label>
        <button class="button button-small">
          重发验证码
        </button>
      </div>
      <button class="button button-block button-positive" ng-click="vm.signUp()">
        注册
      </button>

      <div class="padding-right button-full button-block" style="text-align:right;">
        <a href="javascript:void(0)" class="pull-right subdued " ng-click="vm.showLoginModal()">已注册</a>
      </div>
    </div>
  </ion-content>
</ion-modal-view>
