<div class="bar bar-header item-input-inset im-account-header">
  <button class="button button-icon button-clear ion-ios-arrow-left ion-white" ng-click="vm.backToAccount()"></button>
  <h3 class="title">
    我的钱包
  </h3>
</div>
<ion-view hide-tabs>
  <ion-content class="has-header">
    <div class="im-div-divider"></div>
    <div class="list im-wallet-list-info">
      <a class="item item-icon-left im-list-bottom-clear" style="" href="#">
        <span style="padding-left: 0px">账户余额</span>
        <span class="item-note">50.00</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
      <span class="im-span-wallet-divider"></span>
      <a class="item item-icon-left im-list-bottom-top-clear" style="" href="#">
        <span style="padding-left: 0px">提现</span>
        <span class="item-note"></span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
      <span class="im-span-wallet-divider"></span>
      <a class="item item-icon-left im-list-top-clear" style="" href="#">
        <span style="padding-left: 0px">积分兑换</span>
        <span class="item-note"></span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
    </div>

    <div class="im-div-divider"></div>
    <div class="list im-wallet-list-info">
      <a class="item item-icon-left" style="" href="#">
        <span style="padding-left: 0px">充值</span>
        <span class="item-note">50.00</span>
        <span class="badge">
          <i class="icon ion-chevron-right icon-accessory"></i>
        </span>
      </a>
    </div>
  </ion-content>
</ion-view>
<style>
  .im-account-header {
    background-color: rgba(36, 43, 69, 0.9);
    background-size: 100% 0px !important;
  }

  .im-account-header > h3 {
    color: white;
    border: 0px;
  }
  .im-wallet-list-info {
    margin-bottom: 0px;
  }

  .im-wallet-list-info > a {
    padding: 12px 12px 12px 12px;
  }

  .im-wallet-list-info > a > span {
    padding: 5px
  }
  .im-wallet-list-info > a > span.item-note {
    padding: 0px 25px 0px 0px;
    font-size: 16px;
    font-weight: 300;
  }

  .im-wallet-list-info > a > span.badge {
    padding-top: 8px
  }

  .im-wallet-list-info > a > i {
    font-size: 23px !important;
  }
  .im-div-divider {
    min-height: 14px;
    background-color: #f5f5f5 !important;
    color: #222;
    font-weight: 500;
  }

  .im-list-bottom-clear {
    border-bottom-width: 0px !important;
  }

  .im-list-top-clear {
    border-top-width: 0px !important;
  }

  .im-list-bottom-top-clear {
    border-bottom-width: 0px !important;
    border-top-width: 0px !important;
  }
  .im-span-wallet-divider {
    border-top: 3px solid #f5f5f5;
    padding: 0px;
    display: block;
    margin-left: 12px;
  }
</style>
