<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
  <title></title>

  <link rel="stylesheet" href="components/awesome/font-awesome-4.3.0/css/font-awesome.min.css">
  <!--<link href="//netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">-->
  <link href="lib/ionic/css/ionic.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/chats.css" rel="stylesheet">
  <link href="css/animate.css" rel="stylesheet">

  <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
  <link href="css/ionic.app.css" rel="stylesheet">
  -->

  <!-- ionic/angularjs js -->
  <script src="lib/ionic/js/ionic.bundle.min.js"></script>
  <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
  <script src="js/components/socket.io.js"></script>
  <!-- moment -->
  <script src="js/components/moment.min.js"></script>
  <script src="js/components/angular-moment.min.js"></script>
  <script src="js/components/Autolinker.js" type="text/javascript"></script>
  <script src="js/components/angular-elastic.js" type="text/javascript"></script>
  <script src="lib/angular-local-storage/dist/angular-local-storage.min.js"></script>
  <!-- cordova script (this will be a 404 during development) -->
  <script src="cordova.js"></script>

  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/config/router.js"></script>

  <!-- controllers-->
  <script src="js/controllers/home/homeCtrl.js"></script>
  <script src="js/controllers/chats/chatsCtrl.js"></script>
  <script src="js/controllers/chats/chatDetailCtrl.js"></script>
  <script src="js/controllers/home/webPageCtrl.js"></script>
  <script src="js/controllers/home/adDetailsCtrl.js"></script>
  <script src="js/controllers/account/accountCtrl.js"></script>
  <script src="js/controllers/account/walletCtrl.js"></script>
  <script src="js/controllers/account/bankCardCtrl.js"></script>
  <script src="js/controllers/account/accountSettingCtrl.js"></script>
  <script src="js/controllers/account/followCtrl.js"></script>
  <script src="js/controllers/account/friendsCtrl.js"></script>
  <script src="js/controllers/account/shoppingCartCtrl.js"></script>
  <script src="js/controllers/account/couponsCtrl.js"></script>

  <!-- directives-->
  <script src="js/directives/autolinker.js"></script>
  <script src="js/directives/hideTabs.js"></script>

  <!-- filters-->
  <script src="js/filter/filters.js"></script>
  <script src="js/filter/area_filter.js"></script>

  <!-- services-->
  <script src="js/services/chatService.js"></script>
  <script src="js/services/pushNotificationService.js"></script>
  <script src="js/services/GlobalTools.js"></script>
  <script src="js/services/MockService.js"></script>
  <script src="js/services/CameraService.js"></script>
  <script src="js/services/SocketService.js"></script>

  <!-- constants-->
  <script src="js/constants/area_constants.js"></script>
  <script src="js/constants/api_constants.js"></script>
</head>
<body ng-app="app">
<ion-nav-view></ion-nav-view>
</body>
</html>
