.im-tabs-basic-color{
  background-color: rgba(36, 43, 69, 0.9);
  background-size: 100% 0px !important;
}

ion-tabs.im-tabs-basic-color .tab-item {
  color: #444; }
ion-tabs.im-tabs-basic-color .tab-item.tab-item-active, ion-tabs.im-tabs-basic-color .tab-item.active, ion-tabs.im-tabs-basic-color .tab-item.activated {
  color: rgba(36, 43, 69, 0.9); }

.im-clear-bottom-margin{
  margin-bottom: 0px!important;
}
.im-clear-top-margin{
  margin-top: 0px!important;
}
.im-clear-top-bottom-margin{
  margin-top: 0px!important;
  margin-bottom: 0px!important;
}

.scroll-content {
  overflow: visible !important;
}
