<ion-modal-view enable-menu-with-back-views="false">
  <div class="bar bar-header item-input-inset " no-tap-scroll="true" style="padding-right: 10.66667px">
    <label class="item-input-wrapper">
      <i class="icon ion-ios-search placeholder-icon"></i>
      <input type="search" placeholder="请输入城市名称或首字母" ng-model="query">
    </label>
    <button class="button button-clear button-primary button-icon icon ion-ios-close-empty"
            ng-click="modal.hide()"></button>
  </div>
  <ion-content class="has-header">
    <!--<div class="list">-->
    <!--<div class="item im-list-bottom-top-clear"-->
    <!--ng-repeat="city in vm.AREA.CITY | suport |filter:query" ng-click="vm.select_city(city)">-->
    <!--<a href="javascript:void(0)" class="subdued ">{{city.name}}</a>-->
    <!--<span class="im-span-divider"></span>-->
    <!--</div>-->
    <!--</div>-->

    <div class="list im-area-select-list-info" style="text-align: center">
      <a class="item item-icon-left im-list-bottom-top-clear" style="" href="#">
        <span style="padding-left: 0px">
          <i class="icon icon-accessory fa fa-map-marker fa-lg calm"style="font-size: 26px"></i>
          定位当前位置
        </span>
      </a>
      <span class="im-span-divider"></span>
    </div>
    <div class="list im-area-select-list-info" ng-repeat="city in vm.AREA.CITY | suport |filter:query"
         ng-click="vm.select_city(city)">
      <a class="item item-icon-left im-list-bottom-top-clear" style="border-bottom-width: 0px;" href="#">
        <span style="padding-left: 0px">{{city.name}}</span>
        <span class="item-note"></span>
      </a>
      <span class="im-span-divider"></span>
    </div>

  </ion-content>
</ion-modal-view>

<style>
  .im-area-select-list-info {
    margin-bottom: 0px;
    padding-bottom: 0px;
  }

  .im-area-select-list-info > a {
    padding: 7px !important;
    color: #8f8f8f;
  }

  .im-area-select-list-info > a > span {
    padding: 5px
  }

  .im-span-divider {
    border-top: 2px solid #f5f5f5;
    padding: 0px;
    display: block;
    margin-left: 5px;
  }

  .im-list-bottom-clear {
    border-bottom-width: 0px !important;
  }

  .im-list-top-clear {
    border-top-width: 0px !important;
  }

  .im-list-bottom-top-clear {
    border-bottom-width: 0px !important;
    border-top-width: 0px !important;
  }
</style>
